# devices config file for netl2server

[device.bladehptest0001]                      # device id
mgmt-api: netl2api.l2api.hp.flex10.Flex10     # device-plugin (vendor-class)
mgmt-host: 192.168.13.253                     # device management host/ip
mgmt-port: 22                                 # device management port
mgmt-user: automation                         # device management user
mgmt-pass: automation                         # device management passwd


[device.swdelltest0001]
mgmt-api: netl2api.l2api.dell.force10.Force10
mgmt-host: 192.168.13.251
mgmt-port: 22
mgmt-user: automation
mgmt-pass: automation
