# config file for netl2server

[logger]
# debug, info, warn, error
level: debug


[httpd]
# daemon-process owner 
user: root
# daemon IP-address
host: 0.0.0.0
# daemon port
port: 8080
# web-server handler
handler: paste
# log file
logfile: /var/log/netl2api/netl2server.log


[cache]
# redis cache for device attributes (ports, vlans, lags)
enabled: true


[redis]
# redis-server host
host: 127.0.0.1
# redis-server port
port: 6379

# async job for config persistence (copy running-config startup-config)
[job.switch_cfg_persistence]
# cron-like minutes
run_on_minutes: *