# config file for netl2server

[logger]
level: debug


[httpd]
user: escarpellini
host: 0.0.0.0
port: 8080
handler: paste
logfile: /var/log/netl2api/netl2server.log


[cache]
enabled: true


[redis]
host: 127.0.0.1
port: 6379


[job.switch_cfg_persistence]
run_on_minutes: *
